spring.application.name=osr

# Database connection settings
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Echo all executed SQL to console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highligh_sql=true
