spring.application.name=osr

# Database connection settings
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tor
spring.datasource.username=morgan
spring.datasource.password=bluejay
# spring.datasource.driver-class-name=org.postgresql.Driver

# Echo all executed SQL to console
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.SQL=TRACE
spring.jpa.properties.hibernate.type=TRACE
spring.jpa.properties.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.orm.jdbc.extract=TRACE
